# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/01-no-lighting.dir/01-no-lighting/no-lighting.cpp.obj
 ../Common/cs4722/buffer_utilities.h
 ../Common/cs4722/callbacks.h
 ../Common/cs4722/cs4722_exception.h
 ../Common/cs4722/load_shaders.h
 ../Common/cs4722/part.h
 ../Common/cs4722/shape.h
 ../Common/cs4722/transform.h
 ../Common/cs4722/utility_glm.h
 ../Common/cs4722/view.h
 ../Common/cs4722/window.h
 ../Common/cs4722/x11.h
 C:/Users/quinw/Documents/Computer-Graphics-and-Multimedia/m07-lighting-and-shading/01-no-lighting/no-lighting.cpp
