\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Question One}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Answer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Question Two}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Answer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Question Three: Data Memory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Question}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1} How many vertices will be used to represent each triangle?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3} Using the standard way we have represented vertex positions in our code examples, how many float values will be used to represent each vertex position? }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5} How many float values in all will it take to represent all the vertex positions for the figure? }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7} How many bytes will that take to store all this position data? }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.9} In the examples where colors were assigned to vertices, each color was represented by a cs4722::color object. How many bytes does it take to store the data (r, g, b, and a components) of a cs4722::color object?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.10}Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.11} How many bytes would it take to store all of the color data assigned to the vertices of this figure?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.12}Answer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Question Four: Pipeline}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Question}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1} For a single geometric primitive, determines the pixels that are covered by the primitive.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Answer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3} Subdivides shapes more complex than primitives into standard primitive shapes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Answer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5} For a single vertex, does some processing and outputs a vertex to the later stages}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Answer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7} Takes one or more vertices and creates a geometric primitive from them}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}Answer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.9} For a single pixel, does some processing and outputs a color for that pixel}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.10}Answer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Question Five: Drawing Modes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Question}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}POINTS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}LINE STRIP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}LINE LOOP}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}TRIANGLE STRIP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}LINES}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}TRIANGLES}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}TRIANGLE FAN}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Question Six: Shading Language}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Question}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1} A vertex must be assigned to this variable}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Answer}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3} A value can optionally be assigned to this variable to set the size of graphic that is used to display a point.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Answer}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Question Seven: Projection Transformations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Question}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Answer}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Question Eight: Lighting Geometry}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Question}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Notes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Which of the three kinds of shading depend on the direction to the camera?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Answer}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4} Which of the three kinds of shading depend on the direction to the light source?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.5}Answer}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.6} Which of the three kinds of shading depend on the normal to the surface?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.7}Answer}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Question Nine: Texture Sampling Modes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Question}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Answer}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Question Ten}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Question}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Answer}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
