\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Question One}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Answer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Question Two}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Question}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Answer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Question Three: Data Memory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Question}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1} How many vertices will be used to represent each triangle?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3} Using the standard way we have represented vertex positions in our code examples, how many float values will be used to represent each vertex position? }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5} How many float values in all will it take to represent all the vertex positions for the figure? }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7} How many bytes will that take to store all this position data? }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.9} In the examples where colors were assigned to vertices, each color was represented by a cs4722::color object. How many bytes does it take to store the data (r, g, b, and a components) of a cs4722::color object?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.10}Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.11} How many bytes would it take to store all of the color data assigned to the vertices of this figure?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.12}Answer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Question Four: Pipeline}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Question}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1} For a single geometric primitive, determines the pixels that are covered by the primitive.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Answer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3} Subdivides shapes more complex than primitives into standard primitive shapes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Answer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5} For a single vertex, does some processing and outputs a vertex to the later stages}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}Answer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7} Takes one or more vertices and creates a geometric primitive from them}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.8}Answer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.9} For a single pixel, does some processing and outputs a color for that pixel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.10}Answer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Question Five: Drawing Modes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Question}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}POINTS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}LINE STRIP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}LINE LOOP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}TRIANGLE STRIP}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}LINES}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}TRIANGLES}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}TRIANGLE FAN}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Question Six: Shading Language}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Question}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Answer}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Question Seven: Projection Transformations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Question}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Answer}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Question Eight: Lighting Geometry}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Question}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Answer}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Question Nine: Texture Sampling Modes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Question}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Answer}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Question Ten}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Question}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Answer}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
